{
  "archivedAt": "2026-07-20T12:50:05.725Z",
  "files": [
    "app/about-four/page.jsx",
    "app/about-three/page.jsx",
    "app/about-two/page.jsx",
    "app/apply-admission/page.jsx",
    "app/blog-classic/page.jsx",
    "app/blog-details/page.jsx",
    "app/blog-list/page.jsx",
    "app/book-online-class/page.jsx",
    "app/cart/page.jsx",
    "app/checkout/page.jsx",
    "app/course-details/page.jsx",
    "app/course-list-view/page.jsx",
    "app/course/page.jsx",
    "app/event-details/page.jsx",
    "app/events/page.jsx",
    "app/favorite-course/page.jsx",
    "app/find-tutors/page.jsx",
    "app/gallery/page.jsx",
    "app/index-2/page.jsx",
    "app/index-3/page.jsx",
    "app/index-4/page.jsx",
    "app/index-5/page.jsx",
    "app/index-6/page.jsx",
    "app/instructor-details/page.jsx",
    "app/instructor-two/page.jsx",
    "app/instructor/page.jsx",
    "app/lesson-details/page.jsx",
    "app/privacy-policy/page.jsx",
    "app/product-details/page.jsx",
    "app/product/page.jsx",
    "app/tuition-jobs/page.jsx",
    "app/tutor-details/page.jsx",
    "app/tutor/page.jsx",
    "components/AboutFive.jsx",
    "components/AboutFour.jsx",
    "components/AboutFourV2.jsx",
    "components/AboutThree.jsx",
    "components/AboutThreeWhiteBG.jsx",
    "components/ApplyForAdmission.jsx",
    "components/BannerFive.jsx",
    "components/BannerFour.jsx",
    "components/BannerSix.jsx",
    "components/BannerThree.jsx",
    "components/BannerTwo.jsx",
    "components/BlogClassicInner.jsx",
    "components/BlogDetailsInner.jsx",
    "components/BlogListInner.jsx",
    "components/BlogOne.jsx",
    "components/BlogTwo.jsx",
    "components/BookOnlineClassInner.jsx",
    "components/BrandOne.jsx",
    "components/CartInner.jsx",
    "components/CategoryOne.jsx",
    "components/CertificateThree.jsx",
    "components/CertificateTwo.jsx",
    "components/CheckoutInner.jsx",
    "components/ChildFuture.jsx",
    "components/ChooseUsTwo.jsx",
    "components/CounterFour.jsx",
    "components/CounterThree.jsx",
    "components/CounterThreeV2.jsx",
    "components/CounterTwo.jsx",
    "components/CourseAllOne.jsx",
    "components/CourseDetails.jsx",
    "components/CourseGridView.jsx",
    "components/CourseListView.jsx",
    "components/EventDetailsOne.jsx",
    "components/EventOne.jsx",
    "components/EventsAllOne.jsx",
    "components/ExploreCourseOne.jsx",
    "components/ExploreCourseThree.jsx",
    "components/ExploreCourseTwo.jsx",
    "components/FacultyOne.jsx",
    "components/FaqOne.jsx",
    "components/FaqThree.jsx",
    "components/FavoriteCourseInner.jsx",
    "components/FeaturesThree.jsx",
    "components/FeaturesTwo.jsx",
    "components/FindBestTutorsInner.jsx",
    "components/FooterFive.jsx",
    "components/FooterFour.jsx",
    "components/FooterThree.jsx",
    "components/FooterTwo.jsx",
    "components/FreeTrailOne.jsx",
    "components/GallerySection.jsx",
    "components/GallerySectionTwo.jsx",
    "components/HeaderThree.jsx",
    "components/HeaderTwo.jsx",
    "components/HowItWorkOne.jsx",
    "components/InfoSectionOne.jsx",
    "components/InfoTwo.jsx",
    "components/InstructorAll.jsx",
    "components/InstructorAllTwo.jsx",
    "components/InstructorDetails.jsx",
    "components/InstructorTwo.jsx",
    "components/JoinCommunityOne.jsx",
    "components/KidsCourses.jsx",
    "components/LessonDetails.jsx",
    "components/MarqueeOne.jsx",
    "components/PopularTeacherOne.jsx",
    "components/PopularTeacherTwo.jsx",
    "components/PopularTwo.jsx",
    "components/PrivacyPolicyInner.jsx",
    "components/ProductsDetailsInner.jsx",
    "components/ProductsInner.jsx",
    "components/ReviewOne.jsx",
    "components/SpecialistOne.jsx",
    "components/TestimonialsFive.jsx",
    "components/TestimonialsFour.jsx",
    "components/TestimonialsTwo.jsx",
    "components/TuitionJobs.jsx",
    "components/TuitionTypesOne.jsx",
    "components/TutorDetails.jsx",
    "components/TutorSectionOne.jsx",
    "components/VideoOne.jsx",
    "components/VideoOneV2.jsx",
    "components/WorkProcessOne.jsx",
    "components/admin/AdminDashboardNotifications.jsx",
    "components/admin/charts/admin/OverviewChart.jsx",
    "components/admin/charts/admin/ReportsDonutChart.jsx",
    "components/admin/charts/child/ChildLearningChart.jsx",
    "components/admin/charts/parent/ParentProgressChart.jsx",
    "components/auth/ProtectedRoute.jsx"
  ]
}
